<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Falquan.com</title>
        <meta name="description" content="A strange and wonderful place." />
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <h1>Falquan.com</h1>
            <h2>A strange and wonderful place.</h2>
            <nav>
                <ul>
                    <li><a href="#who-am-i">Who am I</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#code">Code</a></li>
                    <li><a href="#food">Food</a></li>
                </ul>
            </nav>
        </header>

        <main role="main">
            <article>
                <header>
                    <h1>Greg Leppert / <a href="https://twitter.com/Falquan" class="at">Falquan</a></h1>
                    <h2>A software developer with a penchant for Japan. Amongst other things.</h2>
                </header>
                <section id="who-am-i">
                    <header>
                        <h1>Who am I</h1>
                        <h2>What would you say, you do here?</h2>
                    </header>
                    <p>
                        Falquan is a pseudonym I came up with years ago when I started playing <a href="http://www.playonline.com/ff11us/index.shtml">Final Fantasy XI</a>. It stuck. Greg Leppert is my real name. It's pretty easy to track me down. Just <a href="http://lmgtfy.com/?q=falquan">Google</a> <a href="http://lmgtfy.com/?q=greg+leppert">it</a>. Oh, but I'm the one from <span class="strikeout">Cleveland</span> San Jose.
                    </p>
                    <p>
                        I'm on the Twitters with the screen name <a href="https://twitter.com/Falquan" class="user-twitter">Falquan</a>, or the <a href="https://www.facebook.com/leppert.greg">FaceSpaces</a>. If you're looking for something a little more "professional" with less LOLs, perhaps my <a href="http://www.linkedin.com/pub/greg-leppert/6/5b0/402">LinkedIn</a> is more your speed.
                    </p>
                    <aside>
                        [twitter carousel here]
                    </aside>
                    <footer>
                        <ul>
                            <li>Dat <a href="assets/GregLeppert.pdf">resume</a> doe...</li>
                        </ul>                        
                    </footer>
                </section>

                <section id="blog">
                    <header>
                        <h1>Blog</h1>
                        <h2>I have an opinion and a CAPS LOCK key.</h2>
                    </header>
                    <footer>
                        <ul>
                            <li><a href="http://ec2-52-8-50-115.us-west-1.compute.amazonaws.com">go</a></li>
                        </ul>
                    </footer>
                </section>

                <section id="code">
                    <header>
                        <h1>Code</h1>
                        <h2>Free-range, grass-fed, organic software.</h2>                
                    </header>
                    <footer>
                        <ul>
                            <li><a href="http://skwandr.com">Skwandr</a></li>
                        </ul>
                    </footer>
                </section>

                <section id="food">
                    <header>
                        <h1>Food</h1>
                        <h2>Mmmm, bytes</h2>
                    </header>
                    <p>
                        I am an unapologetic foodie. At <a href="http://epicuriouswhores.com">Epicurious Whores</a>, I (along with friends) blog about my successes and failures in my own little culinary world. It's pretty raw (ha!), so maybe have the kids leave the room.
                    </p>
                    <footer>
                        <ul>
                            <li><a href="http://epicuriouswhores.com">Epicurious Whores</a></li>
                        </ul>
                    </footer>
                </section>
            </article>
        </main>

        <footer>
            <section>
                <p>
                    <a href="http://bobloblawlawblog.ytmnd.com">The fine print.</a>
                </p>
                <p>
                    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
                </p>
            </section>
            <nav>
                <ul>
                    <li><a href="https://github.com/falquan">GitHub</a></li>
                    <li><a href="https://www.facebook.com/leppert.greg">Facebook</a></li>
                    <li><a href="https://twitter.com/Falquan">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/pub/greg-leppert/6/5b0/402">LinkedIn</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>